{
  "name": "backend.jonet.com",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for jonet.com telecom",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jovan Popovic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.6.3",
    "passport-facebook": "^3.0.0"
  }
}
